.top-container {
  margin-top: 300px;
  margin-bottom: 300px;
}

.container {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: center;

  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // margin: 0 auto;
  //   gap: 2rem;
  //   background: transparent;

  //   max-width: 70%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  //   max-width: 100%;
  //   grid-gap: 6rem;
  //   grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: auto;
  //   align-items: start;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    max-width: 70%;
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    max-width: 70%;
  }

  @media (max-width: 1500px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.card {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  color: #333;
  //   max-width: 600px;

  &:hover {
    // background-color: #f0f0f0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    filter: brightness(0.9);
  }

  h2 {
    margin-top: 0;
    font-size: 1.5em;
  }

  p {
    margin-top: 10px;
    color: #666;
  }
}

.card-header {
  h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: white;
  }
}

.card-body {
  height: 200px;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;

  &.light {
    i {
      color: #333;
      font-size: 1.5em;
      cursor: pointer;

      &:hover {
        color: #555;
      }
    }
  }

  &.dark {
    i {
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;

      &:hover {
        color: #ccc;
      }
    }
  }
}
