@import "../../../styles/variables";

$hub-wrapper: #f5f5f5;
$hub-container: #ffffff;
$hub-tabs: #e0e0e0;
$hub-gap: #e8e8e8;
$hub-content-bg: #ffffff;
$hub-content-border: #cccccc;
$hub-content-title: #333333;
$hub-content-text: #333333;
$header-color: #333333;
$footer-color: #f5f5f5;
$text-color: #333333;
$gradient-start: #ffffff;
$gradient-end: #f0f0f0;
$indicator-shadow: rgba(0, 0, 0, 0.1);
$indicator-active: #ffa500;

.hub-wrapper {
  background-color: $hub-wrapper;
  padding: 0 127px;

  @media (max-width: $tablet) {
    padding: 24px; // reduced padding
  }

  @media (max-width: $mobile) {
    padding: 24px; // reduced padding
  }
}

.hub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $hub-container;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.hub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $hub-gap;
  color: $text-color;
  width: 100%;
  gap: 24px;
  padding: 10px; // added padding

  @media (max-width: 768px) {
    flex-direction: row; // stack items on smaller screens
  }
}

.hub-tabs {
  background-color: $hub-tabs;
  color: $text-color;
  cursor: pointer;
  height: 50px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: bold;
  font-size: 14px;
  border: none;
  border-bottom: 6px solid transparent;
  transition: background-color 0.3s ease, border-bottom-color 0.3s ease;

  &.active {
    border-bottom-color: #b3b3b3;
    color: $text-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }

  &:not(.active):hover {
    background-color: darken(
      $hub-tabs,
      5%
    ); // use the variable $hub-tabs instead of a hardcoded color
  }

  @media (max-width: $mobile) {
    // width: 100%; removed as it's already defined in the base class
  }
}

.hub-content {
  scroll-behavior: smooth;
  color: $hub-content-text;
  background-color: $hub-content-bg;
  // margin: 1em 0;
  padding: 24px;
  width: 100%;
  height: auto;
  // max-height: 500px;
  border: 1px solid $hub-content-border;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  overflow-y: auto;

  h1,
  h2,
  h3 {
    font-family: "Russo One", monospace;
    font-size: 2rem;
    font-style: normal;
    font-weight: bold;
    color: $hub-content-title;
    margin-bottom: 10px;
  }

  p {
    font-family: "Roboto", monospace;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    color: $hub-content-title;
    margin-bottom: 10px;
  }

  .page-content {
    display: flex;
    flex-direction: column;
    // gap: 1em;
  }

  .hub-content-area {
    // margin: 50px;
    // background-color: black;
  }
}

.hub-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: $footer-color;
  padding: 20px;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  width: 100%;
  height: auto;
  // border-radius: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  // border-radius: 10px;
  transition: all 0.3s ease;

  .pagination-control {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; // 3 columns: button, span, button
    grid-template-areas: "left span right"; // Names the grid areas
    align-items: center;
    gap: 10px;
    margin-top: 1rem;

    span {
      display: grid;
      align-items: center;
      justify-items: center;
      border: 1px solid #e0e0e0;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      margin: 0 10px;
      border-radius: 10px;
      height: auto;
      transition: box-shadow 0.3s ease;

      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1rem;
        margin-top: 5px;
      }

      @media (max-width: $tablet) {
        padding: 15px 20px;
        h3 {
          font-size: 1rem;
        }
      }

      @media (max-width: $mobile) {
        padding: 10px 15px;
        h3 {
          font-size: 1rem;
        }
      }
    }

    button {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      color: #495057;
      cursor: pointer;
      font-size: 1rem;
      padding: 10px 20px;
      width: auto;
      height: auto;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #dee2e6;
      }

      &:focus {
        outline: none;
      }
    }
    .indicators {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 10px;
      padding: 10px;
    }

    .indicator {
      width: 20px;
      height: 5px;
      background-color: #ccc;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #aaa;
      }

      &.active {
        background-color: $indicator-active;
        box-shadow: 0 2px 4px rgba($indicator-shadow, 0.2);
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
    }

    .indicator:not(.active) {
      background-color: #ccc;
    }
  }

  // .controls-container {
  //   display: flex;
  //   justify-content: space-between;
  //   // width: 100%;
  //   // flex-direction: column;
  // }
}
