.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
//   height: 100vh;
  background-color: #f5f5f5;
}

.grid-item {
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-nav {
  display: flex;
  background-color: #f8f8f8;
}

.tab {
  flex-grow: 1;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #f8f8f8;
  border-bottom: 2px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.tab:hover {
  background-color: #e8e8e8;
}

.tab.active {
  border-bottom: 2px solid #007bff;
  background-color: #fff;
}

.tab-content {
  padding: 20px;
}
