.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 200px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem;
  text-align: center;
}

.card img {
  border-radius: 8px;
  padding: 0px 20px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  padding: 1rem;
  line-height: 1.5;
  color: #666;
  text-align: center;
}
